{
  "name": "lineup-stream",
  "version": "1.1.1",
  "description": "Line up outputs of multiple streams",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bredele/lineup-stream.git"
  },
  "keywords": [
    "stream",
    "concat",
    "array"
  ],
  "author": "Olivier Wietrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/lineup-stream/issues"
  },
  "homepage": "https://github.com/bredele/lineup-stream#readme",
  "devDependencies": {
    "concat-stream": "^1.5.1",
    "tape": "^4.6.0",
    "promises-a": "^2.3.0"
  }
}
